# SECURITY
security.password.secret=secret

#SERVIDOR
server.port = ${PORT}

# DATABASE
spring.datasource.url=${DS_URL_DB}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${DS_DLL_AUTO}
spring.datasource.username=${DS_USER_DB}
spring.datasource.password=${DS_PASS_DB}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=6
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

# LOGb
spring.output.ansi.enabled=ALWAYS

logging.pattern.file=%d{dd:mm:yyy HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%clr(%d{dd:mm:yyy HH:mm:ss}){faint} %clr(%5p) %clr(18971){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.file=src/main/resources/log/dog-system.log
logging.level.org.dogsystem=TRACE
logging.level.org.test.dogsystem=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN


#spring-boot-starter-mail properties
spring.mail.host:smtp.gmail.com
spring.mail.port:465
spring.mail.username:${DS_USER_NAME}
spring.mail.password:${DS_PASSWORD}
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true

#Compactacao
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

